<?xml version="1.0"?>
<testsuite name="Chrome 80.0.3987 (Linux 0.0.0)" package="" timestamp="2020-02-09T03:40:54" id="0" hostname="Matuzalen" tests="0" errors="1" failures="0" time="0">
  <properties>
    <property name="browser.fullName" value="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.78 Safari/537.36"/>
  </properties>
  <system-out>
    <![CDATA[NativeScript / 26 (8.0.0; SM-G935P) ERROR
  DisconnectedClient disconnected from CONNECTED state (transport error)
,Chrome 80.0.3987 (Linux 0.0.0) ERROR
  An error was thrown in afterAll
  Uncaught ReferenceError: global is not defined
  ReferenceError: global is not defined
      at http://127.0.0.1:9876src/tests/fav-test.spec.bundle.js:1:1

]]>
  </system-out>
  <system-err/>
</testsuite>